package com.trgr.cobalt.metadoc.b2btransformation.@@ALL_LOWER_CONTENTTYPE@@streamdocuments;

/*************************************************************************************
 Copyright @@YEAR@@: Thomson Reuters Global Resources. All Rights Reserved.            
 Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction 
 without the written authorization of TRGR is prohibited.                          
 *************************************************************************************/

import static org.junit.Assert.assertEquals;
import static com.trgr.cobalt.metadoc.b2btransformation.profile.@@FIRSTCAPS_CONTENTTYPE@@OutputPort.out_@@PORT_NAME@@;


import java.util.Map;

import org.junit.Before;
import org.junit.Test;

import com.trgr.cobalt.metadoc.b2btransformation.B2BTestBase;
import com.trgr.cobalt.metadoc.b2btransformation.profile.@@FIRSTCAPS_CONTENTTYPE@@OutputPort;
import com.trgr.cobalt.metadoc.b2btransformation.profile.OutputPortProfile;

/**
 * @@FIRSTCAPS_CONTENTTYPE@@ Parser Tests
 * 
 * @author AutomatedTestCase Generator
 * @version 1.0
 */
public class @@FIRSTCAPS_CONTENTTYPE@@@@PORT_NAME@@Parser extends B2BTestBase {

	@Before
	public void setup() {
		setServiceName("@@MD_or_DB_ALL_LOWER_CONTENTTYPE@@_@@FACET_REPLACE_DOT@@_parser");
		setAdditionalOutputs(@@FIRSTCAPS_CONTENTTYPE@@OutputPort.values());
		super.setup();
	}

	